name: CI

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.action == 'reopened' || github.event.action == 'closed')
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}  # Use the default GITHUB_TOKEN provided by GitHub Actions
          fetch-depth: 0  
          ref: ${{ github.event.pull_request.head.ref }}  

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
          
      - name: Set Git User
        run: |
          git config --global user.name "chandana79895"
          git config --global user.email "manichandana7989@gmail.com"  

      - name: Set Dynamic Version
        run: |
          VERSION=$(date +'%Y.%m.%d.%H%M%S')
          echo "New version: $VERSION"

          # Update the version in package.json
          jq ".version = \"$VERSION\"" package.json > temp.json && mv temp.json package.json
          git add package.json
          git commit -m "Update version to $VERSION"
          git push https://x-access-token:${{ secrets.ENV_GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.head_ref }}  # Use the token to push

      - name: Install Dependencies (Post-Version Bump)
        run: npm ci
