name: Notify on Artifact Publish

on:
  workflow_run:
    workflows: ["Java CI with Maven"]
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest
    environment:
      name: poc
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install jq
      run: sudo apt-get install -y jq

    - name: Debug - List artifacts
      env:
        GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        RUN_ID: ${{ github.event.workflow_run.id }}
      run: |
        response=$(curl -s -H "Authorization: token $GIT_TOKEN" \
          "https://api.github.com/repos/chandana79895/github-actions/actions/runs/$RUN_ID/artifacts")
        echo "Artifacts response:"
        echo "$response" | jq .

    - name: Sending Reporting to Slack
      env:
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
        GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
        RUN_ID: ${{ github.event.workflow_run.id }}
      run: |
        cd automation-testing/
        bash git.sh
